<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
</head>
<body>

     <input type="text" id="Texo" placeholder="Enter text here"> <br> <br>

    <input type="tel" id="Teléfono" placeholder="Enter your phone number"> <br> <br>

    <input type="email" id="Correo" placeholder="E-mail"> <br> <br>

    <input type="password" id="Contraseña" placeholder="Password"> <br> <br>

    <input type="color" id="color" placeholder="set a color"> <br> <br>


    
    <button id="Boton"> Boton </button>

    <p></p>
    <p></p>
    <p></p> 
    <p></p>
    <p></p>
    <p></p>
    
    
</body>

<script src="pagina3.js" ></script>
</html>